class Solution {
public:
    int maxFrequencyElements(vector<int>& nums) {
       int max_frecuence = 0;
        int countador = 0; 
        map<int,int> frecuencias_pornum; 
        vector<int> counter;

        for(int i = 0; i<nums.size(); i++)
        {
            frecuencias_pornum[nums[i]]++;
        }
        
        
        for(int j = 0; j<=100; j++)
        {
            counter.push_back(frecuencias_pornum[j]);
            //cout<<counter[j];
        }

        //cout<<"\n";

        sort(counter.begin(), counter.end(), greater<int>()); // Ordena en orden descendente
        /*
        for(int j = 0; j< counter.size(); j++)
        {
            cout<<counter[j];
        }*/


        for(int k = 0; k<=100; k++)
        {
            if(counter[0] == counter[k])
            {
                countador++;
            }
        }
        max_frecuence = counter[0]*countador;
        //cout<<"\n";
        return max_frecuence;
      
    }
};
